<?php

return [
    'reviews' => 'Reviews',
    'purchHis' => 'Purchase history',
    'addTick' => 'Add new ticket',
    'showAllTick' => 'Show all tickets',
    'showAllFlights' => 'Show all Flights',
    'addNewFlight'=> 'Add new Flight',
    'showAllUsers' => 'Show all users',
    'flights' => 'Flights',
    'flight' => 'Flight',
    'depart' => 'Depart at',
    'arrive' => 'Arrives at',
    'plane' => 'Plane',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'price' => 'Price',
    'more' => 'More',
    'leaveReview' => 'Here you can leave a review about us',
    'leaveRev' => 'Please, leave a review ',
    'classEco' => 'Economy class',
    'classBus' => 'Business class',
    'availableSeatAm' => 'Available Seat amount',
    'AirpAdr' => 'Airport address',
    'AirpNam' => 'Airport name',
    'desc' => 'Description',
    'buy' => 'Buy',
    'tickets' => 'Tickets',
    'class' => 'Class',
    'flightID' => 'Flight ID',
    'users' => 'Users',
    'email' => 'Email',
    'active' => 'Active',
    'bannedUnt' => 'Banned until',
    'ban' => 'Ban',
    'attributes' => array(
        'banUNTIL' => 'Ban Until',
        'ban' => 'Ban',
        'selectSourceAirport' => 'Select Source Airport',
        'selectDestinationAirport'=> 'Select Destination Airport',
        'selectFlightPlane' => 'Select Flight Plane',
        'selectDepart' => 'Depart date and time',
        'selectArrive' => 'Arrival date and time',
        'applyChanges' => 'Apply changes',
    ),
];
